<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">

    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div id="outer-container">
        <div id="inner-wrapper-container">
            <div id="welcome-text" class="welcomeMessage">
                <h1>Welcome Giphy Geeks</h1>
                <input type="file" id="myFileInput" style="display:none">
                <button class="nav-btn btn-style" onclick="document.getElementById('myFileInput').click()">Upload</button>
            </div>
            <div class="inner-container">

                <nav id="navigation-bar" class="navigation">
                    <ul class="sidebar">
                        <li><a href="#" class="nav-btn active btn-style" data-page="home">HOME</a></li>
                        <li><a href="#" class="nav-btn btn-style" data-page="favorites">FAVORITES</a></li>
                        <li><a href="#" class="nav-btn btn-style" data-page="about">ABOUT</a></li>
                        <li><a href="#" id="my-uploads-btn" class="nav-btn btn-style" data-page="my-uploads">UPLOADS</a>
                        </li>
                </nav>
                <hr>
                <div class="main-container">

                    <div id="image-frame">
                        <div class="search-container">
                            <input id="search" placeholder="search GIFs" autocomplete="off">
                        </div>
                    </div>

                    <div id="interactive-display">
                        <span id="current-result">Search results for:&nbsp;<span
                                id="interactive-display-inner-span"></span></span>
                        <div id="outer-content-div-test">
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <script type="module" src="./index.js"></script>
</body>

</html>